{
    "files.trimTrailingWhitespace": false,
    "files.trimFinalNewlines": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectType>.al",
    "CRS.OnSaveAlFileAction": "Rename",
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "C:/Windows/Microsoft.NET/Framework64/v4.0.30319"
    ]
}